<html>
<body>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
input.mybutton {
    background-color:blue; 
    border: 1px solid black;
    color: white; 
    padding: 10px 24px; 
    cursor: pointer; 
    width: 15%; 
    display: block;
}

.btn-group button:not(:last-child) {
    border-bottom: none; 
}	
</style>
<style>
style type="text/css">  
    p {  
      font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;  
      font-size: 12pt;  
    }  
    p {  
      font-style: normal;  
      font-weight: 900;  
      font-size: 14pt;  
      color:white;  
    } 
</style>	
 <ul class="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="z06.html">Z06</a></li>
  <li><a href="m4.html">M4</a></li>
  <li><a href="gt350.html">GT350</a></li>
</ul>
 
<h2>Modern Horsepower</h2>
<body background="carbon.jpeg">
<img src="bmwside.jpg"alt="M4side">
<img src="m4front.jpg"alt="M4front">
<img src="bmwrear.jpg"alt="M4rear">
<h2>2018 BMW M4</h2>
<p id="demo">Not only does BMW make luxury vehicles, but they also focus on performance with some models.The new M4 comes with a 3.0 inline Six cylinder turbocharged motor that is cranking out 425 horsepower and 406ft lbs of torque. What that means for the driver of this car is to expect a 0 - 60 time in under 4 seconds , which is incredible. To get to that 0-60 time drivers can either choose one of two transmissions , either a 6 speed manual or a 7 speed paddle shit automatic. This Bmw will reach a top speed of 155 Mph.
</p>
<button type="button" onclick="myFunction()">Simple Specs</button>
<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "3.0 I6,425 HP, 6 spd man or 7 spd auto, 0-60= 3.9 secs, 155 MPH";
}
</script>
<button type="button" onclick="myFunction2()">Detailed Specs</button>
<script>
function myFunction2() {
    document.getElementById("demo").innerHTML = "Not only does BMW make luxury vehicles, but they also focus on performance with some models.The new M4 comes with a 3.0 inline Six cylinder turbocharged motor that is cranking out 425 horsepower and 406ft lbs of torque. What that means for the driver of this car is to expect a 0 - 60 time in under 4 seconds , which is incredible. To get to that 0-60 time drivers can either choose one of two transmissions , either a 6 speed manual or a 7 speed paddle shit automatic. This Bmw will reach a top speed of 155 Mph.";
}
</script>
<style type="text/css">  
    p {  
      font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;  
      font-size: 12pt;  
    }  
    em {  
      font-style: bold;  
      font-weight: bold;  
      font-size: 14pt;  
      color: ;  
    } 
</style>	
</body>
<form>
<input class="MyButton" type="button" value="BMW Website" onclick="window.location.href='https://www.bmwusa.com/vehicles/m-models/m4.html'" />
</form> 
</body>
</html>