<html>
<body>
<style>

ul#nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
</style>

<style>
style type="text/css">  
    p {  
      font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;  
      font-size: 12pt;  
    }  
    p {  
      font-style: normal;  
      font-weight: 900;  
      font-size: 14pt;  
      color:white;  
    } 
input.mybutton {
    background-color:red; 
    border: 1px solid black;
    color: white; /* White text */
    padding: 10px 24px; 
    cursor: pointer; 
    width: 15%; 
    display: block;
}

.btn-group button:not(:last-child) {
    border-bottom: none;
}

</style>	
 <ul id="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="z06.html">Z06</a></li>
  <li><a href="m4.html">M4</a></li>
  <li><a href="gt350.html">GT350</a></li>
</ul>
<body background="black back.jpg">
<h2>Modern Horsepower</h2>
<img src="z06full.jpg"alt="z06full">
<img src="z06hood.jpg"alt="z06hood">
<img src="z06shifter.jpg"alt="z06shifter">
<h2>2018 Chevy Corvette Z06</h2>
<p id="demo">Not only does the new corvette look better than ever it is also packing a major punch in performance. The new Z06 comes with a Supercharged 6.2L V8 is cranking out 650 horsepower and 650ft lbs of torque. What that means for the driver of this car is to expect a 0 - 60 time in under 3 seconds , which is incredible. To get to that 0-60 time drivers can either choose one of two transmissions , either a 7 speed manual or a 8 speed paddle shit automatic .This corvette has a top speed near 200 Mph.
</p>
<button type="button" onclick="myFunction()">Simple Specs</button>
<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "6.2L V8,525 HP,7 Spd. 0-60= 2.9 secs";
}
</script>
<button type="button" onclick="myFunction2()">Detailed Specs</button>
<script>
function myFunction2() {
    document.getElementById("demo").innerHTML = "Not only does the new corvette look better than ever it is also packing a major punch in performance. The new Z06 comes with a Supercharged 6.2L V8 is cranking out 650 horsepower and 650ft lbs of torque. What that means for the driver of this car is to expect a 0 - 60 time in under 3 seconds , which is incredible. To get to that 0-60 time drivers can either choose one of two transmissions , either a 7 speed manual or a 8 speed paddle shit automatic .This corvette has a top speed near 200 Mph.";
}
</script>
<style type="text/css">  
    p {  
      font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;  
      font-size: 12pt;  
    }  
    em {  
      font-style: bold;  
      font-weight: bold;  
      font-size: 14pt;  
      color: ;  
    } 
</style>	
</body>
<form>
<input class="MyButton" type="button" value="Chevrolet Website" onclick="window.location.href='http://www.chevrolet.com/performance/corvette-z06-sports-car'" />
</form> 
 

</body>

</html>
</body>
</html>